.card {
  width: 100%;
  height: 336px;
}

.card-content {
  text-align: center;
  padding: 16px;
}

.mat-mdc-card {
  border-radius: 8px;
  overflow: auto;
  background-color: #201834;
}

.mat-mdc-card-header {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 0 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mat-mdc-card-title {
	display: flex;
	gap: 4px;
	align-items: center;
	font-weight: bold;
  font-size: 16px;
}

.mat-icon {
  transform: scale(0.75);
}

.default-content:not(:only-child) {
  display: none;
}