.status-text {
  font-size: 14px;
  border-radius: 4px;
  margin: 0;
  line-height: 14px;
  padding: 4px 8px;
  transition: background-color 1s, color 1s;
}

.error {
  background-color: #a32;
}

.risk {
  background-color: #b60;
}

.warning {
  background-color: #db4;
  color: black;
}

.info {
  background-color: #38b;
}

.success {
  background-color: #294;
}
