.grid-container {
	display: grid;
	gap: 8px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.loading-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
}