p {
  margin: 0;
}

.container {
  height: 268px;
  display: flex;
  gap: 16px;
  text-align: left;
	margin-left: -16px;
}

.green,
.purple,
.gold {
  border: solid 2px rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 280px;
  overflow: hidden;
}

.green {
  background-color: #282;
}

.purple {
  background-color: #628;
}

.gold {
  background-color: #861;
}

.title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
}

.date,
.location {
  font-weight: 500;
  font-size: 18px;
}

.description {
  margin: 16px 0;
}

.content {
  flex: 1;
  padding: 8px;
  overflow: hidden;
  height: 100%;
  text-overflow: ellipsis;
  box-sizing: border-box;
}

.calendar-name {
  background-color: rgba(255, 255, 255, 0.2);
  text-transform: uppercase;
  padding: 4px 8px;
  text-wrap: nowrap;
  font-size: 14px;
  font-weight: 600;
}

.divider {
	height: 268px;
	width: 24px;
	padding-left: 16px;
	margin-right: -8px;
}

.divider p {
	position: relative;
	float: left;
	transform: rotate(-90deg);
	width: 268px;
	text-wrap: nowrap;
	align-self: flex-end;
	border-bottom: solid 1px rgba(255, 255, 255, 0.3);
	height: 24px;
	left: -126px;
	bottom: -126px;
}