#page {
  height: 100vh;
  position: relative;
  animation: fadeIn 2s;
}

#center-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
}

#progress-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#logo {
  width: 640px;
  max-width: 80vw;
}

#progress-bar {
  width: 50%;
}

#secret-input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  max-width: 100%;
  gap: 24px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.full-width {
  width: 100%;
}

button {
  text-transform: uppercase;
  font-weight: bold;
}

.error-message {
  color: #f66;
}

.status-container {
  display: flex;
  gap: 8px;
  align-items: center;
}

.secret-string {
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}