mat-toolbar {
  align-items: center;
  justify-content: space-between;
  padding-left: 8px;
}

.toolbar-logo {
  width: 300px;
}

.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.dashboard {
  flex: 1;
}