p, h6 {
	margin: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 18px;
}

.count-container {
  display: flex;
  gap: 8px;
  font-size: 18px;
}

.green-count,
.red-count,
.yellow-count {
  display: flex;
  align-items: center;
  border-radius: 4px;
  color: white;
  overflow: hidden;
  padding: 0;
}

.green-count {
  background-color: rgb(41, 58, 38);
}

.red-count {
  background-color: rgb(57, 21, 30);
}

.yellow-count {
  background-color: rgb(49, 35, 9);
}

.green-icon-container, .red-icon-container, .yellow-icon-container {
	margin-bottom: -4px;
}

.green-icon-container {
  background-color: rgb(160, 220, 140);
}

.red-icon-container {
  background-color: rgb(200, 109, 120);
}

.yellow-icon-container {
  background-color: rgb(200, 180, 100);
}

.green-icon,
.red-icon,
.yellow-icon {
  color: rgba(0, 0, 0, 0.8);
  transform: scale(0.8);
}

.yellow-icon {
	transform: scale(0.7);
}

.count {
  padding: 0 8px;
}
