/* You can add global styles to this file, and also import other style files */

html,
body {
  color-scheme: dark;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
button {
  text-transform: uppercase;
  font-weight: bold;
}
.code {
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}
.mat-app-background {
  background-color: #090614;
}
.mat-typography {
  color: rgba(255, 255, 255, 0.75)
}