.full-width {
  width: 100%;
}

button {
  text-transform: uppercase;
  font-weight: bold;
}

.error-message {
  color: red;
}

.status-container {
  display: flex;
  gap: 8px;
}

.secret-string {
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}
